# datawarehouse-learning

./: .gitignore  README.md  pom.xml
data-generator/: pom.xml
data-generator-utils/: pom.xml
data-generator-utils/src/main/java/com/datafly/generator/util/: ConfigUtil.java  ParamUtil.java  RanOpt.java  RandomDate.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomNumString.java  RandomOptionGroup.java
data-generator/scripts/: gmall.sql
data-generator/src/main/java/com/datafly/generator/: BehaviorLogMockTask.java  CodeGen.java  DataGeneratorApplication.java  MockTask.java  Mocker.java
data-generator/src/main/java/com/datafly/generator/bean/: ActivityInfo.java  ActivityOrder.java  ActivityRule.java  ActivitySku.java  BaseProvince.java  CartInfo.java  CommentInfo.java  CouponInfo.java  CouponUse.java  FavorInfo.java  OrderDetail.java  OrderInfo.java  OrderRefundInfo.java  OrderStatusLog.java  PaymentInfo.java  SkuInfo.java  SpuInfo.java  UserInfo.java
data-generator/src/main/java/com/datafly/generator/behaviorlog/bean/: AppAction.java  AppCommon.java  AppDisplay.java  AppError.java  AppMain.java  AppNotice.java  AppPage.java  AppStart.java
data-generator/src/main/java/com/datafly/generator/behaviorlog/config/: AppConfig.java  PoolConfig.java
data-generator/src/main/java/com/datafly/generator/behaviorlog/enums/: ActionId.java  DisplayType.java  ItemType.java  PageId.java
data-generator/src/main/java/com/datafly/generator/business/bean/: ActivityInfo.java  ActivityOrder.java  ActivityRule.java  ActivitySku.java  BaseProvince.java  CartInfo.java  CommentInfo.java  CouponInfo.java  CouponUse.java  FavorInfo.java  OrderDetail.java  OrderInfo.java  OrderRefundInfo.java  OrderStatusLog.java  PaymentInfo.java  SkuInfo.java  SpuInfo.java  UserInfo.java
data-generator/src/main/java/com/datafly/generator/business/mapper/: ActivityInfoMapper.java  ActivityOrderMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  BaseProvinceMapper.java  CartInfoMapper.java  CommentInfoMapper.java  CouponInfoMapper.java  CouponUseMapper.java  FavorInfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderRefundInfoMapper.java  OrderStatusLogMapper.java  PaymentInfoMapper.java  SkuInfoMapper.java  SpuInfoMapper.java  UserInfoMapper.java
data-generator/src/main/java/com/datafly/generator/business/service/: ActivityInfoService.java  ActivityOrderService.java  ActivityRuleService.java  ActivitySkuService.java  BaseProvinceService.java  CartInfoService.java  CommentInfoService.java  CouponInfoService.java  CouponUseService.java  FavorInfoService.java  OrderDetailService.java  OrderInfoService.java  OrderRefundInfoService.java  OrderStatusLogService.java  PaymentInfoService.java  SkuInfoService.java  SpuInfoService.java  UserInfoService.java
data-generator/src/main/java/com/datafly/generator/business/service/impl/: ActivityInfoServiceImpl.java  ActivityOrderServiceImpl.java  ActivityRuleServiceImpl.java  ActivitySkuServiceImpl.java  BaseProvinceServiceImpl.java  CartInfoServiceImpl.java  CommentInfoServiceImpl.java  CouponInfoServiceImpl.java  CouponUseServiceImpl.java  FavorInfoServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  OrderRefundInfoServiceImpl.java  OrderStatusLogServiceImpl.java  PaymentInfoServiceImpl.java  (+3 more)
data-generator/src/main/java/com/datafly/generator/common/constant/: GmallConstant.java
data-generator/src/main/java/com/datafly/generator/common/util/: ConfigUtil.java  HttpUtil.java  ParamUtil.java  RanOpt.java  RandomDate.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomNumString.java  RandomOptionGroup.java
data-generator/src/main/java/com/datafly/generator/constant/: GmallConstant.java
data-generator/src/main/java/com/datafly/generator/mapper/: ActivityInfoMapper.java  ActivityOrderMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  BaseProvinceMapper.java  CartInfoMapper.java  CommentInfoMapper.java  CouponInfoMapper.java  CouponUseMapper.java  FavorInfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderRefundInfoMapper.java  OrderStatusLogMapper.java  PaymentInfoMapper.java  SkuInfoMapper.java  SpuInfoMapper.java  UserInfoMapper.java
data-generator/src/main/java/com/datafly/generator/service/: ActivityInfoService.java  ActivityOrderService.java  ActivityRuleService.java  ActivitySkuService.java  BaseProvinceService.java  CartInfoService.java  CommentInfoService.java  CouponInfoService.java  CouponUseService.java  FavorInfoService.java  OrderDetailService.java  OrderInfoService.java  OrderRefundInfoService.java  OrderStatusLogService.java  PaymentInfoService.java  SkuInfoService.java  SpuInfoService.java  UserInfoService.java
data-generator/src/main/java/com/datafly/generator/service/impl/: ActivityInfoServiceImpl.java  ActivityOrderServiceImpl.java  ActivityRuleServiceImpl.java  ActivitySkuServiceImpl.java  BaseProvinceServiceImpl.java  CartInfoServiceImpl.java  CommentInfoServiceImpl.java  CouponInfoServiceImpl.java  CouponUseServiceImpl.java  FavorInfoServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  OrderRefundInfoServiceImpl.java  OrderStatusLogServiceImpl.java  PaymentInfoServiceImpl.java  SkuInfoServiceImpl.java  SpuInfoServiceImpl.java  UserInfoServiceImpl.java
data-generator/src/main/java/com/datafly/generator/util/: ConfigUtil.java  RandomEmail.java  RandomName.java  RandomOptionGroup.java
data-generator/src/main/resources/: application.properties  logback.xml
log-data-generator/: pom.xml
log-data-generator/src/main/java/com/datafly/mock/log/: LogDataGeneratorApplication.java
log-data-generator/src/main/java/com/datafly/mock/log/bean/: AppAction.java  AppCommon.java  AppError.java  AppNotice.java  AppPage.java  AppStart.java
log-data-generator/src/main/java/com/datafly/mock/log/config/: AppConfig.java  PoolConfig.java
log-data-generator/src/main/java/com/datafly/mock/log/enums/: ActionId.java  BasePageId.java  DisplayType.java  ItemType.java  PageId.java
log-data-generator/src/main/java/com/datafly/mock/log/util/: HttpUtil.java
(+60 files in other folders)
